{
  "name": "ontologyviewer",
  "version": "0.1.2",
  "description": "Standalone read-only Turtle ontology viewer for web pages, with Schema and Triples diagrams powered by Cytoscape.",
  "type": "module",
  "main": "./dist/ontologyviewer.esm.mjs",
  "module": "./dist/ontologyviewer.esm.mjs",
  "browser": "./dist/ontologyviewer.esm.mjs",
  "types": "./dist/index.d.ts",
  "jsdelivr": "./dist/ontologyviewer.esm.min.mjs",
  "unpkg": "./dist/ontologyviewer.esm.min.mjs",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ontologyviewer.esm.mjs"
    },
    "./style.css": "./dist/ontologyviewer.css"
  },
  "files": [
    "dist/",
    "README.md",
    "README.ja.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "examples": "npm run build && node scripts/serve.mjs",
    "lint": "eslint src/ tests/ examples/ playwright.config.ts",
    "audit": "npm audit --omit=dev",
    "check:docs": "node scripts/check-docs.mjs",
    "check:tarball": "node scripts/check-tarball.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test:coverage && npm run check:docs && npm run build && npm run check:tarball && npm run audit",
    "verify:full": "npm run verify && npm run test:e2e",
    "clean": "rm -rf dist coverage playwright-report test-results *.tgz"
  },
  "keywords": [
    "ontology",
    "turtle",
    "rdf",
    "owl",
    "rdfs",
    "skos",
    "viewer",
    "diagram",
    "cytoscape"
  ],
  "author": "yaggytter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaggytter/ontologyviewer.git"
  },
  "bugs": {
    "url": "https://github.com/yaggytter/ontologyviewer/issues"
  },
  "homepage": "https://github.com/yaggytter/ontologyviewer/tree/main#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.5.1",
  "dependencies": {
    "cytoscape": "3.30.4",
    "cytoscape-dagre": "2.5.0",
    "cytoscape-fcose": "2.2.0",
    "n3": "1.22.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/cytoscape": "3.21.8",
    "@types/n3": "1.21.1",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "0.28.2",
    "eslint": "10.8.1",
    "happy-dom": "20.11.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
